<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShanVe Movie Theatre</title>
    <link rel="stylesheet" href="CSS/style.css"/>
<body>
    <h1>ShanVe Movie Theatre</h1>

         <!-- movie details goes on the left -->
    <div id="container">
        <ul id="films"></ul>

        <!-- movie details goes on the right -->
        <div id="move-details">
            <img id="Poster" src="" alt="Movie Poster"/>
            <h2 id="title"></h2>
            <p id="runtime"></p>
            <p id="showtime"></p>
            <p id="available-tickets"></p>
            <p id="description"></p>
            <button id="buy-ticket">Buy Ticket</button>

        </div>

    </div>
    <script src="JS/index.js"></script>
</body>
</html>